{
  "name": "rollup-plugin-realm-uri",
  "version": "2.0.0",
  "description": "Import deduplicated references to intrinsic values using realm: scheme URIs",
  "main": "./dist/rollup-plugin-realm-uri.mjs",
  "exports": {
    ".": "./dist/rollup-plugin-realm-uri.mjs",
    "./runtime/*": "./src/runtime/*.mjs"
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "tap test/index.mjs --coverage-report=html"
  },
  "keywords": [
    "rollup-plugin",
    "intrinsics",
    "paranoia"
  ],
  "author": "Darien Maillet Valentine",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.44.0",
    "tap": "^15.0.1"
  }
}
